PORT=3000
PG_HOST=127.0.0.1
PG_PORT=5556
PG_USER=postgres # pg admin user
PG_PASSWORD=mysecretpassword # pg admin pass
PG_DATABASE=stories_db

ELASTICSEARCH_URL=http://localhost:9200
DD_API_KEY=<DATADOG_API_KEY>
